# TAI

./: .gitignore  db.sql  pom.xml
src/main/java/com/milosz/tai/app/: MovieApp.java  Utils.java  WebConfig.java
src/main/java/com/milosz/tai/app/Controllers/: AuthController.java  MovieController.java  StarsController.java  UserController.java
src/main/java/com/milosz/tai/app/Controllers/Exceptions/: MovieNotFoundException.java
src/main/java/com/milosz/tai/app/Entities/: Actor.java  AuditModel.java  Comment.java  DateAudit.java  Movie.java  MovieComment.java  MovieCommentId.java  MovieMoviePersonId.java  MoviePerson.java  MoviePersonComment.java  MoviePersonCommentId.java  MoviePersonRate.java  MoviePersonUserId.java  MovieRate.java  MovieType.java  MovieUserId.java  Rate.java  Role.java  User.java
src/main/java/com/milosz/tai/app/Entities/Parameters/: AuditingConfig.java  ConstraintValues.java  RoleName.java  UserRoleValues.java
src/main/java/com/milosz/tai/app/Exceptions/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/milosz/tai/app/Payload/: ActorResponse.java  ApiResponse.java  CommentRequest.java  CommentResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  MovieActorResponse.java  MovieDetailsResponse.java  MoviePersonDetailsResponse.java  MoviePersonResponse.java  MovieResponse.java  MovieTypeRequest.java  RatePayload.java  SignUpRequest.java  UserEmailAvailability.java  UserInComment.java  UserNicknameAvailability.java  UserSummary.java
src/main/java/com/milosz/tai/app/Projections/: MoviePersonThumbnail.java  MovieRateValue.java  MovieShort.java  MovieThumbnail.java
src/main/java/com/milosz/tai/app/Repositories/: MovieCommentRepository.java  MoviePersonCommentRepository.java  MoviePersonRateRepository.java  MoviePersonRepository.java  MovieRateRepository.java  MovieRepository.java  MovieTypeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/milosz/tai/app/Security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java  WebSecurityConfig.java
src/main/java/com/milosz/tai/app/Services/: MoviePersonService.java  MovieService.java
src/main/java/com/milosz/tai/app/Views/: YearsView.java
view/movie_app/: package-lock.json  package.json
view/movie_app/public/: index.html
view/movie_app/src/: App.js  Form.js  Input.js  Utils.js  index.css  index.js
view/movie_app/src/Components/: AddMovie.js  AdminPanel.js  Comment.js  CommentHeader.js  CommentInput.js  Comments.js  Description.js  Footer.js  FormErrors.js  Home.js  Loader.js  Login.js  MiniThumbnail.js  MiniThumbnailMovie.js  MiniThumbnailMovieNotRole.js  MovieDetails.js  MovieList.js  MovieListNotRole.js  MovieShortDetails.js  MovieStarsList.js  Movies.js  Nav.js  Picture.js  Rating.js  RatingBreakdown.js  RatingButton.js  RatingButtons.js  Registered.js  Registration.js  StarDetails.js  StarShortDetails.js  Stars.js  Thumbnail.js  UserAvatar.js  UserProfile.js
view/movie_app/src/Styles/: Comment.css  CommentHeader.css  Comments.css  Loader.css  Login.css  Nav.css  Rating.css  RatingButton.css  RatingButtons.css  Registration.css  Thumbnail.css  UserProfile.css
view/movie_app/src/constants/: index.js
